# To change this template, choose Tools | Templates
# and open the template in the editor.
ldap.url=ldap://localhost:1389
ldap.user_object_class=suad-userAccount,inetOrgPerson
ldap.group_object_class=groupOfUniqueNames