# Content of this file is subject to the license
# you can find in the enclosed LICENSE.txt file with the project.
ldap.url=ldap://localhost:1389
ldap.user_object_class=suad-userAccount,inetOrgPerson
ldap.group_object_class=groupOfUniqueNames